{
  "browsers": ["chrome"],
  "src": "test/e2e/suits/*.test.ts",
  "debugMode": false,
  "screenshots": {
      "takeOnFails": true,
      "pathPattern": "./Fail_${USERAGENT}.png",
      "thumbnails": false
  }
}